.main-body {
	height: 100%;
	min-height: 800px;
}

h3 {
	text-align: center;
	color: white;
	padding: 1px 0 7px 0;
	background: linear-gradient(
		90deg,
		rgb(255, 255, 255) 0%,
		rgb(197, 46, 46) 20%,
		rgb(197, 46, 46) 80%,
		rgb(255, 255, 255) 100%
	);
	border-radius: 10%;
}

h3:nth-of-type(2) {
	background: linear-gradient(
		90deg,
		rgb(255, 255, 255) 0%,
		rgb(90, 71, 136) 20%,
		rgb(90, 71, 136) 80%,
		rgb(255, 255, 255) 100%
	);
}

h4 {
	display: inline;
}

.about-img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

.noselect {
	pointer-events: none;
	background-color: #e9ecef;
}

.hidden {
	display: none;
}

a {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.about {
	width: 100%;
	text-align: justify;
	font-size: 18px;
}

.card {
	max-width: 280px;
	display: inline-block;
}

.card img {
	min-height: 150px;
	max-height: 150px;
	width: 100%;
	object-fit: cover;
}

.admin-sidebar {
	width: 280px;
	height: 100% !important;
	min-height: 800px;
}

.admin-body {
	position: absolute;
	top: 80px;
	left: 300px;
	min-height: 50%;
	max-height: 75%;
	min-width: 60%;
	max-width: 60%;
	overflow: auto;
}
